In [18]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv') 
df.head()

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [20]:
df1 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv') 
df1.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [21]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

In [22]:
# help(pd.read_csv)


dir(pd)

['Categorical',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'ExcelFile',
 'ExcelWriter',
 'Expr',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int64Index',
 'Interval',
 'IntervalIndex',
 'MultiIndex',
 'NaT',
 'Panel',
 'Period',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseArray',
 'SparseDataFrame',
 'SparseSeries',
 'Term',
 'TimeGrouper',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt64Index',
 'WidePanel',
 '_DeprecatedModule',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_hashtable',
 '_lib',
 '_libs',
 '_np_version_under1p10',
 '_np_version_under1p11',
 '_np_version_under1p12',
 '_np_version_under1p13',
 '_np_version_under1p14',
 '_np_version_under1p15',
 '_tslib',
 '_version',
 'api',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'datetime',
 'datetools',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'get_store',
 'groupby',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'json',
 'lib',
 'lreshape',
 'match',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'np',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'parser',
 'period_range',
 'pivot',
 'pivot_table',
 'plot_params',
 'plotting',
 'pnow',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_msgpack',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'scatter_matrix',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_msgpack',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tools',
 'tseries',
 'tslib',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [23]:
df.index.values

array([   0,    1,    2, ..., 4653, 4654, 4655])

In [24]:
# l1 = []
# l2 = []

df.rename(columns={'Indicator':'Indicator2',})

df.head()

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [25]:
df.sort_values(['Year','Numeric'], ascending = [True,False] )[10:50]

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
108,Life expectancy at birth (years),Published,1990,Europe,High-income,Norway,Female,80,80.0,NaN,NaN,NaN
1296,Life expectancy at birth (years),Published,1990,Europe,High-income,Greece,Female,80,80.0,NaN,NaN,NaN
1339,Life expectancy at birth (years),Published,1990,Europe,High-income,Netherlands,Female,80,80.0,NaN,NaN,NaN
2806,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Australia,Female,80,80.0,NaN,NaN,NaN
2887,Life expectancy at birth (years),Published,1990,Europe,High-income,Italy,Female,80,80.0,NaN,NaN,NaN
40,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Female,79,79.0,NaN,NaN,NaN
56,Life expectancy at birth (years),Published,1990,Europe,High-income,Finland,Female,79,79.0,NaN,NaN,NaN
498,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Japan,Both sexes,79,79.0,NaN,NaN,NaN
947,Life expectancy at birth (years),Published,1990,Europe,High-income,San Marino,Both sexes,79,79.0,NaN,NaN,NaN
1238,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Female,79,79.0,NaN,NaN,NaN
1313,Life expectancy at birth (years),Published,1990,Europe,High-income,Israel,Female,79,79.0,NaN,NaN,NaN
1389,Life expectancy at birth (years),Published,1990,Americas,High-income,United States of America,Female,79,79.0,NaN,NaN,NaN
1655,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Female,79,79.0,NaN,NaN,NaN
1684,Life expectancy at birth (years),Published,1990,Europe,High-income,Cyprus,Female,79,79.0,NaN,NaN,NaN
2182,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Montenegro,Female,79,79.0,NaN,NaN,NaN
2862,Life expectancy at birth (years),Published,1990,Europe,High-income,United Kingdom of Great Britain and Northern I...,Female,79,79.0,NaN,NaN,NaN
2897,Life expectancy at birth (years),Published,1990,Europe,High-income,Luxembourg,Female,79,79.0,NaN,NaN,NaN
103,Life expectancy at birth (years),Published,1990,Europe,High-income,Malta,Female,78,78.0,NaN,NaN,NaN
142,Life expectancy at birth (years),Published,1990,Europe,High-income,Sweden,Both sexes,78,78.0,NaN,NaN,NaN
529,Life expectancy at birth (years),Published,1990,Europe,High-income,Portugal,Female,78,78.0,NaN,NaN,NaN
864,Life expectancy at birth (years),Published,1990,Europe,High-income,Denmark,Female,78,78.0,NaN,NaN,NaN
895,Life expectancy at birth (years),Published,1990,Europe,High-income,Ireland,Female,78,78.0,NaN,NaN,NaN
930,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,New Zealand,Female,78,78.0,NaN,NaN,NaN
1335,Life expectancy at birth (years),Published,1990,Europe,High-income,Monaco,Both sexes,78,78.0,NaN,NaN,NaN
1368,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Singapore,Female,78,78.0,NaN,NaN,NaN
1680,Life expectancy at birth (years),Published,1990,Europe,High-income,Switzerland,Both sexes,78,78.0,NaN,NaN,NaN
1784,Life expectancy at birth (years),Published,1990,Europe,High-income,Slovenia,Female,78,78.0,NaN,NaN,NaN
2858,Life expectancy at birth (years),Published,1990,Europe,High-income,France,Both sexes,78,78.0,NaN,NaN,NaN
2878,Life expectancy at birth (years),Published,1990,Europe,High-income,Iceland,Both sexes,78,78.0,NaN,NaN,NaN
3250,Life expectancy at birth (years),Published,1990,Americas,Upper-middle-income,Costa Rica,Female,78,78.0,NaN,NaN,NaN
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
468,Life expectancy at birth (years),Published,1990,Europe,High-income,Spain,Both sexes,77,77.0,NaN,NaN,NaN
903,Life expectancy at birth (years),Published,1990,Europe,High-income,Italy,Both sexes,77,77.0,NaN,NaN,NaN
1650,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Australia,Both sexes,77,77.0,NaN,NaN,NaN
1677,Life expectancy at birth (years),Published,1990,Americas,High-income,Canada,Both sexes,77,77.0,NaN,NaN,NaN
1708,Life expectancy at birth (years),Published,1990,Europe,High-income,Greece,Both sexes,77,77.0,NaN,NaN,NaN
1753,Life expectancy at birth (years),Published,1990,Europe,High-income,Norway,Both sexes,77,77.0,NaN,NaN,NaN
1756,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Nauru,Female,77,77.0,NaN,NaN,NaN
2495,Life expectancy at birth (years),Published,1990,Americas,Upper-middle-income,Costa Rica,Both sexes,77,77.0,NaN,NaN,NaN
2819,Life expectancy at birth (years),Published,1990,Americas,High-income,Barbados,Female,77,77.0,NaN,NaN,NaN

In [26]:
# df[['Country',     ]]

# df =df[5]+ df[:5] + df[6:]



df[  pd.unique( ['Country']+ df.columns.values.tolist()) ]

,Country,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN
5,Antigua and Barbuda,Life expectancy at birth (years),Published,2000,Americas,High-income,Male,72,72.0,NaN,NaN,NaN
6,Antigua and Barbuda,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Male,17,17.0,NaN,NaN,NaN
7,Antigua and Barbuda,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Both sexes,22,22.0,NaN,NaN,NaN
8,Australia,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Male,81,81.0,NaN,NaN,NaN
9,Australia,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Both sexes,80,80.0,NaN,NaN,NaN
10,Australia,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Both sexes,83,83.0,NaN,NaN,NaN
11,Austria,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
12,Austria,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,25,25.0,NaN,NaN,NaN
13,Belgium,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
14,Bahrain,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Male,73,73.0,NaN,NaN,NaN
15,Bahrain,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Female,74,74.0,NaN,NaN,NaN
16,Bahrain,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Male,17,17.0,NaN,NaN,NaN
17,Bahamas,Life expectancy at birth (years),Published,2012,Americas,High-income,Male,72,72.0,NaN,NaN,NaN
18,Bahamas,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Both sexes,21,21.0,NaN,NaN,NaN
19,Barbados,Life expectancy at birth (years),Published,1990,Americas,High-income,Male,71,71.0,NaN,NaN,NaN
20,Barbados,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Female,25,25.0,NaN,NaN,NaN
21,Barbados,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Both sexes,23,23.0,NaN,NaN,NaN
22,Brunei Darussalam,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Female,20,20.0,NaN,NaN,NaN
23,Brunei Darussalam,Life expectancy at age 60 (years),Published,2000,Western Pacific,High-income,Female,22,22.0,NaN,NaN,NaN
24,Brunei Darussalam,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Female,21,21.0,NaN,NaN,NaN
25,Canada,Life expectancy at birth (years),Published,2000,Americas,High-income,Female,82,82.0,NaN,NaN,NaN
26,Canada,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Male,21,21.0,NaN,NaN,NaN
27,Canada,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Female,24,24.0,NaN,NaN,NaN
28,Switzerland,Life expectancy at birth (years),Published,1990,Europe,High-income,Male,74,74.0,NaN,NaN,NaN
29,Switzerland,Life expectancy at birth (years),Published,2012,Europe,High-income,Both sexes,83,83.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4626,Serbia,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Upper-middle-income,Female,67,67.0,NaN,NaN,NaN
4627,Suriname,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Both sexes,66,66.0,NaN,NaN,NaN
4628,Sweden,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Both sexes,72,72.0,NaN,NaN,NaN
4629,Swaziland,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Female,47,47.0,NaN,NaN,NaN
4630,Seychelles,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Male,61,61.0,NaN,NaN,NaN
4631,Syrian Arab Republic,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Female,64,64.0,NaN,NaN,NaN
4632,Chad,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Female,44,44.0,NaN,NaN,NaN
4633,Thailand,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Male,59,59.0,NaN,NaN,NaN
4634,Thailand,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Female,65,65.0,NaN,NaN,NaN
4635,Tajikistan,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Low-income,Both sexes,56,56.0,NaN,NaN,NaN
4636,Tajikistan,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Low-income,Female,60,60.0,NaN,NaN,NaN
4637,Tonga,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Female,61,61.0,NaN,NaN,NaN
4638,Trinidad and Tobago,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Female,64,64.0,NaN,NaN,NaN
4639,Trinidad and Tobago,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Both sexes,61,61.0,NaN,NaN,NaN
4640,Tunisia,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Male,63,63.0,NaN,NaN,NaN
4641,Tuvalu,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Male,57,57.0,NaN,NaN,NaN
4642,Uganda,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Female,40,40.0,NaN,NaN,NaN
4643,Ukraine,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Both sexes,60,60.0,NaN,NaN,NaN
4644,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Male,65,65.0,NaN,NaN,NaN
4645,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Female,70,70.0,NaN,NaN,NaN
4646,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Both sexes,68,68.0,NaN,NaN,NaN
4647,Saint Vincent and the Grenadines,Healthy life expectancy (HALE) at birth (years),Published,2000,Americas,Upper-middle-income,Both sexes,61,61.0,NaN,NaN,NaN
4648,Venezuela (Bolivarian Republic of),Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Both sexes,66,66.0,NaN,NaN,NaN
4649,Vanuatu,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Male,59,59.0,NaN,NaN,NaN
4650,Samoa,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Male,62,62.0,NaN,NaN,NaN
4651,Samoa,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Female,66,66.0,NaN,NaN,NaN
4652,Yemen,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Both sexes,54,54.0,NaN,NaN,NaN
4653,South Africa,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Male,49,49.0,NaN,NaN,NaN
4654,Zambia,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Both sexes,36,36.0,NaN,NaN,NaN
4655,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Female,51,51.0,NaN,NaN,NaN

In [27]:
#df.columns.values

col1= 'Country'
df[col1].values

array(['Andorra', 'Andorra', 'Andorra', ..., 'South Africa', 'Zambia',
       'Zimbabwe'], dtype=object)

In [28]:
df.iloc[[11,24,37]]

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

In [2]:
# df.drop([], axis= 1)

In [30]:
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv' )


sessions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv' )


products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv' )


transactions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv') 

print(users.head())
print("-"*80)


print(products.head())
print("-"*80)


print(sessions.head())
print("-"*80)

print(transactions.head())
print("-"*80)

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN
--------------------------------------------------------------------------------
   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66
--------------------------------------------------------------------------------
   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4
--------------------------------------------------------------------------------
   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
--------------------------------------------------------------------------------

In [31]:
print(users.info())
print("-"*80)


print(products.info())
print("-"*80)


print(sessions.info())
print("-"*80)

print(transactions.info())
print("-"*80)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
UserID        5 non-null int64
User          5 non-null object
Gender        5 non-null object
Registered    5 non-null object
Cancelled     2 non-null object
dtypes: int64(1), object(4)
memory usage: 280.0+ bytes
None
--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
ProductID    5 non-null int64
Product      5 non-null object
Price        5 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 200.0+ bytes
None
--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
SessionID      10 non-null int64
SessionDate    10 non-null object
UserID         10 non-null int64
dtypes: int64(2), object(1)
memory usage: 320.0+ bytes
None
--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
TransactionID      10 non-null int64
TransactionDate    10 non-null object
UserID             9 non-null float64
ProductID          10 non-null int64
Quantity           10 non-null int64
dtypes: float64(1), int64(3), object(1)
memory usage: 480.0+ bytes
None
--------------------------------------------------------------------------------

In [3]:
users['Registered'] = pd.to_datetime(users.Registered)

users['sessions'] = pd.to_datetime(sessions.SessionDate)

users['transactions'] = pd.to_datetime(transactions.TransactionDate)

# sessions SessionDate
# transactions TransactionDate

NameError: name 'pd' is not defined

In [33]:
12. Joinuserstotransactions,keepingallrowsfromtransactionsandonlymatchingrows from users (left join) Expected Output:

SyntaxError: invalid syntax (<ipython-input-33-b57288fef1d2>, line 1)

In [34]:
print(users.head())
print(transactions.head())

   UserID      User  Gender Registered   Cancelled   sessions transactions
0       1   Charles    male 2012-12-21         NaN 2010-01-05   2010-08-21
1       2     Pedro    male 2010-08-01  2010-08-08 2010-08-01   2011-05-26
2       3  Caroline  female 2012-10-23  2016-06-07 2010-11-25   2011-06-16
3       4   Brielle  female 2013-07-17         NaN 2011-09-21   2012-08-26
4       5  Benjamin    male 2010-11-25         NaN 2011-10-19   2013-06-06
   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [35]:
# df= pd.DataFrame(range(5), columns=['a'])
# df.a = df.a.astype(int64)

In [36]:
transactions.merge(users, how='left', left_on = 
                   'UserID', right_on = 'UserID')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled,sessions,transactions
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaT,NaN,NaT,NaT
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07,2010-11-25,2011-06-16
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07,2010-11-25,2011-06-16
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN,2010-01-05,2010-08-21
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08,2010-08-01,2011-05-26
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08,2010-08-01,2011-05-26
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07,2010-11-25,2011-06-16
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaT,NaN,NaT,NaT
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaT,NaN,NaT,NaT
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07,2010-11-25,2011-06-16

In [37]:
# Which transactions have a UserID not in users?

transactions[~transactions['UserID'].isin(users['UserID'])]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

In [38]:
# 16. Determine which sessions occurred on the same 
#day each user registered Expected

print(sessions.head())
users.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

   UserID      User  Gender Registered   Cancelled   sessions transactions
0       1   Charles    male 2012-12-21         NaN 2010-01-05   2010-08-21
1       2     Pedro    male 2010-08-01  2010-08-08 2010-08-01   2011-05-26
2       3  Caroline  female 2012-10-23  2016-06-07 2010-11-25   2011-06-16
3       4   Brielle  female 2013-07-17         NaN 2011-09-21   2012-08-26
4       5  Benjamin    male 2010-11-25         NaN 2011-10-19   2013-06-06

In [39]:
pd.merge(left=users, right=sessions, how='inner', 
         left_on = ['UserID', 'Registered'], 
         right_on = ['UserID', 'SessionDate'])

ValueError: You are trying to merge on datetime64[ns] and object columns. If you wish to proceed you should use pd.concat

In [40]:
#Q17

In [41]:
import numpy as np

# print(users.shape)
# print(np.repeat(1, users.shape[0]))

df1  = pd.DataFrame({'key': np.repeat(1, users.shape[0]), 
                     'UserID': users.UserID  })

In [42]:
df2  = pd.DataFrame({'key': np.repeat(1, products.shape[0]), 
                     'ProductID': products.ProductID  })

In [43]:
df1.head()

   key  UserID
0    1       1
1    1       2
2    1       3
3    1       4
4    1       5

In [44]:
df2.head()

   key  ProductID
0    1          1
1    1          2
2    1          3
3    1          4
4    1          5

In [45]:
pd.merge(df1,df2, on ='key')[['UserID','ProductID']]

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

In [46]:
# for i in UserID:
#     for j in ProductID:
#         print(i,j)

In [47]:
dfA = users
dfB = transactions

dfA['key'] = 1
dfB['key'] = 1

print(dfA.head())
print(dfB.head())

pd.merge(dfA, dfB, how='outer',on='key')

   UserID      User  Gender Registered   Cancelled   sessions transactions  \
0       1   Charles    male 2012-12-21         NaN 2010-01-05   2010-08-21
1       2     Pedro    male 2010-08-01  2010-08-08 2010-08-01   2011-05-26
2       3  Caroline  female 2012-10-23  2016-06-07 2010-11-25   2011-06-16
3       4   Brielle  female 2013-07-17         NaN 2011-09-21   2012-08-26
4       5  Benjamin    male 2010-11-25         NaN 2011-10-19   2013-06-06

   key
0    1
1    1
2    1
3    1
4    1
   TransactionID TransactionDate  UserID  ProductID  Quantity  key
0              1      2010-08-21     7.0          2         1    1
1              2      2011-05-26     3.0          4         1    1
2              3      2011-06-16     3.0          3         1    1
3              4      2012-08-26     1.0          2         3    1
4              5      2013-06-06     2.0          4         1    1

,UserID_x,User,Gender,Registered,Cancelled,sessions,transactions,key,TransactionID,TransactionDate,UserID_y,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,2010-01-05,2010-08-21,1,1,2010-08-21,7.0,2,1
1,1,Charles,male,2012-12-21,NaN,2010-01-05,2010-08-21,1,2,2011-05-26,3.0,4,1
2,1,Charles,male,2012-12-21,NaN,2010-01-05,2010-08-21,1,3,2011-06-16,3.0,3,1
3,1,Charles,male,2012-12-21,NaN,2010-01-05,2010-08-21,1,4,2012-08-26,1.0,2,3
4,1,Charles,male,2012-12-21,NaN,2010-01-05,2010-08-21,1,5,2013-06-06,2.0,4,1
5,1,Charles,male,2012-12-21,NaN,2010-01-05,2010-08-21,1,6,2013-12-23,2.0,5,6
6,1,Charles,male,2012-12-21,NaN,2010-01-05,2010-08-21,1,7,2013-12-30,3.0,4,1
7,1,Charles,male,2012-12-21,NaN,2010-01-05,2010-08-21,1,8,2014-04-24,NaN,2,3
8,1,Charles,male,2012-12-21,NaN,2010-01-05,2010-08-21,1,9,2015-04-24,7.0,4,3
9,1,Charles,male,2012-12-21,NaN,2010-01-05,2010-08-21,1,10,2016-05-08,3.0,4,4
10,2,Pedro,male,2010-08-01,2010-08-08,2010-08-01,2011-05-26,1,1,2010-08-21,7.0,2,1
11,2,Pedro,male,2010-08-01,2010-08-08,2010-08-01,2011-05-26,1,2,2011-05-26,3.0,4,1
12,2,Pedro,male,2010-08-01,2010-08-08,2010-08-01,2011-05-26,1,3,2011-06-16,3.0,3,1
13,2,Pedro,male,2010-08-01,2010-08-08,2010-08-01,2011-05-26,1,4,2012-08-26,1.0,2,3
14,2,Pedro,male,2010-08-01,2010-08-08,2010-08-01,2011-05-26,1,5,2013-06-06,2.0,4,1
15,2,Pedro,male,2010-08-01,2010-08-08,2010-08-01,2011-05-26,1,6,2013-12-23,2.0,5,6
16,2,Pedro,male,2010-08-01,2010-08-08,2010-08-01,2011-05-26,1,7,2013-12-30,3.0,4,1
17,2,Pedro,male,2010-08-01,2010-08-08,2010-08-01,2011-05-26,1,8,2014-04-24,NaN,2,3
18,2,Pedro,male,2010-08-01,2010-08-08,2010-08-01,2011-05-26,1,9,2015-04-24,7.0,4,3
19,2,Pedro,male,2010-08-01,2010-08-08,2010-08-01,2011-05-26,1,10,2016-05-08,3.0,4,4
20,3,Caroline,female,2012-10-23,2016-06-07,2010-11-25,2011-06-16,1,1,2010-08-21,7.0,2,1
21,3,Caroline,female,2012-10-23,2016-06-07,2010-11-25,2011-06-16,1,2,2011-05-26,3.0,4,1
22,3,Caroline,female,2012-10-23,2016-06-07,2010-11-25,2011-06-16,1,3,2011-06-16,3.0,3,1
23,3,Caroline,female,2012-10-23,2016-06-07,2010-11-25,2011-06-16,1,4,2012-08-26,1.0,2,3
24,3,Caroline,female,2012-10-23,2016-06-07,2010-11-25,2011-06-16,1,5,2013-06-06,2.0,4,1
25,3,Caroline,female,2012-10-23,2016-06-07,2010-11-25,2011-06-16,1,6,2013-12-23,2.0,5,6
26,3,Caroline,female,2012-10-23,2016-06-07,2010-11-25,2011-06-16,1,7,2013-12-30,3.0,4,1
27,3,Caroline,female,2012-10-23,2016-06-07,2010-11-25,2011-06-16,1,8,2014-04-24,NaN,2,3
28,3,Caroline,female,2012-10-23,2016-06-07,2010-11-25,2011-06-16,1,9,2015-04-24,7.0,4,3
29,3,Caroline,female,2012-10-23,2016-06-07,2010-11-25,2011-06-16,1,10,2016-05-08,3.0,4,4
30,4,Brielle,female,2013-07-17,NaN,2011-09-21,2012-08-26,1,1,2010-08-21,7.0,2,1
31,4,Brielle,female,2013-07-17,NaN,2011-09-21,2012-08-26,1,2,2011-05-26,3.0,4,1
32,4,Brielle,female,2013-07-17,NaN,2011-09-21,2012-08-26,1,3,2011-06-16,3.0,3,1
33,4,Brielle,female,2013-07-17,NaN,2011-09-21,2012-08-26,1,4,2012-08-26,1.0,2,3
34,4,Brielle,female,2013-07-17,NaN,2011-09-21,2012-08-26,1,5,2013-06-06,2.0,4,1
35,4,Brielle,female,2013-07-17,NaN,2011-09-21,2012-08-26,1,6,2013-12-23,2.0,5,6
36,4,Brielle,female,2013-07-17,NaN,2011-09-21,2012-08-26,1,7,2013-12-30,3.0,4,1
37,4,Brielle,female,2013-07-17,NaN,2011-09-21,2012-08-26,1,8,2014-04-24,NaN,2,3
38,4,Brielle,female,2013-07-17,NaN,2011-09-21,2012-08-26,1,9,2015-04-24,7.0,4,3
39,4,Brielle,female,2013-07-17,NaN,2011-09-21,2012-08-26,1,10,2016-05-08,3.0,4,4
40,5,Benjamin,male,2010-11-25,NaN,2011-10-19,2013-06-06,1,1,2010-08-21,7.0,2,1
41,5,Benjamin,male,2010-11-25,NaN,2011-10-19,2013-06-06,1,2,2011-05-26,3.0,4,1
42,5,Benjamin,male,2010-11-25,NaN,2011-10-19,2013-06-06,1,3,2011-06-16,3.0,3,1
43,5,Benjamin,male,2010-11-25,NaN,2011-10-19,2013-06-06,1,4,2012-08-26,1.0,2,3
44,5,Benjamin,male,2010-11-25,NaN,2011-10-19,2013-06-06,1,5,2013-06-06,2.0,4,1
45,5,Benjamin,male,2010-11-25,NaN,2011-10-19,2013-06-06,1,6,2013-12-23,2.0,5,6
46,5,Benjamin,male,2010-11-25,NaN,2011-10-19,2013-06-06,1,7,2013-12-30,3.0,4,1
47,5,Benjamin,male,2010-11-25,NaN,2011-10-19,2013-06-06,1,8,2014-04-24,NaN,2,3
48,5,Benjamin,male,2010-11-25,NaN,2011-10-19,2013-06-06,1,9,2015-04-24,7.0,4,3
49,5,Benjamin,male,2010-11-25,NaN,2011-10-19,2013-06-06,1,10,2016-05-08,3.0,4,4

In [58]:
#18 Determine how much quantity of each product was purchased by each user 

df1 = pd.DataFrame({'key': np.repeat(1, users.shape[0]), 'UserID': users.UserID})
df2 = pd.DataFrame({'key': np.repeat(1, products.shape[0]), 'ProductID': products.ProductID})

user_products = pd.merge(df1, df2,on='key')[['UserID', 'ProductID']]

pd.merge( user_products, transactions, 
         how='left', on=['UserID', 'ProductID']
        ).groupby(['UserID', 'ProductID']
   ).apply(lambda x: pd.Series(dict(Quantity=x.Quantity.sum()))
)

#.reset_index().fillna(0)

                  Quantity
UserID ProductID
1      1               0.0
       2               3.0
       3               0.0
       4               0.0
       5               0.0
2      1               0.0
       2               0.0
       3               0.0
       4               1.0
       5               6.0
3      1               0.0
       2               0.0
       3               1.0
       4               6.0
       5               0.0
4      1               0.0
       2               0.0
       3               0.0
       4               0.0
       5               0.0
5      1               0.0
       2               0.0
       3               0.0
       4               0.0
       5               0.0

In [49]:
#19 For each user, get each possible pair of pair transactions (TransactionID1, TransactionID2) 

pd.merge(transactions, transactions, on='UserID')

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,key_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y,key_y
0,1,2010-08-21,7.0,2,1,1,1,2010-08-21,2,1,1
1,1,2010-08-21,7.0,2,1,1,9,2015-04-24,4,3,1
2,9,2015-04-24,7.0,4,3,1,1,2010-08-21,2,1,1
3,9,2015-04-24,7.0,4,3,1,9,2015-04-24,4,3,1
4,2,2011-05-26,3.0,4,1,1,2,2011-05-26,4,1,1
5,2,2011-05-26,3.0,4,1,1,3,2011-06-16,3,1,1
6,2,2011-05-26,3.0,4,1,1,7,2013-12-30,4,1,1
7,2,2011-05-26,3.0,4,1,1,10,2016-05-08,4,4,1
8,3,2011-06-16,3.0,3,1,1,2,2011-05-26,4,1,1
9,3,2011-06-16,3.0,3,1,1,3,2011-06-16,3,1,1
10,3,2011-06-16,3.0,3,1,1,7,2013-12-30,4,1,1
11,3,2011-06-16,3.0,3,1,1,10,2016-05-08,4,4,1
12,7,2013-12-30,3.0,4,1,1,2,2011-05-26,4,1,1
13,7,2013-12-30,3.0,4,1,1,3,2011-06-16,3,1,1
14,7,2013-12-30,3.0,4,1,1,7,2013-12-30,4,1,1
15,7,2013-12-30,3.0,4,1,1,10,2016-05-08,4,4,1
16,10,2016-05-08,3.0,4,4,1,2,2011-05-26,4,1,1
17,10,2016-05-08,3.0,4,4,1,3,2011-06-16,3,1,1
18,10,2016-05-08,3.0,4,4,1,7,2013-12-30,4,1,1
19,10,2016-05-08,3.0,4,4,1,10,2016-05-08,4,4,1
20,4,2012-08-26,1.0,2,3,1,4,2012-08-26,2,3,1
21,5,2013-06-06,2.0,4,1,1,5,2013-06-06,4,1,1
22,5,2013-06-06,2.0,4,1,1,6,2013-12-23,5,6,1
23,6,2013-12-23,2.0,5,6,1,5,2013-06-06,4,1,1
24,6,2013-12-23,2.0,5,6,1,6,2013-12-23,5,6,1
25,8,2014-04-24,NaN,2,3,1,8,2014-04-24,2,3,1

In [ ]:
#20 Join each user to his/her first occuring transaction in the transactions table

pd.merge(users, transactions.groupby('UserID').first().reset_index(), how='left', on='UserID')

In [ ]:
import pandas as pd 
data = pd.merge(users, transactions.groupby('UserID').first().reset_index(), how='left', on='UserID')
data

In [ ]:
data.shape

In [ ]:
data.dropna().shape

In [ ]:
data.dropna(how='all', axis=1).shape

In [ ]:
#21-1 Test to see if we can drop columns

my_columns = list(data.columns)

In [ ]:
my_columns

In [ ]:
list(data.dropna(thresh=int(data.shape[0] * .9), axis=1).columns) #set threshold to drop NAs

In [ ]:
missing_info = list(data.columns[data.isnull().any()])

In [ ]:
missing_info

In [ ]:
for col in missing_info:
    num_missing = data[data[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing)) #count of missing data

In [ ]:
for col in missing_info:
    percent_missing = data[data[col].isnull() == True].shape[0] / data.shape[0]
    print('percent missing for column {}: {}'.format(
        col, percent_missing)) #percentage of missing data

In [ ]:
df.head()

In [ ]:
missing_info = list(df.columns[df.isnull().any()])
for col in missing_info:
    num_missing = df[df[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing))

In [ ]:
df.shape

In [ ]:
for col in missing_info:
    percent_missing = df[df[col].isnull() == True].shape[0] / df.shape[0]
    print('percent missing for column {}: {}'.format(
        col, percent_missing))

In [ ]:
df.Low = df.Low.fillna(0)
df.High = df.High.fillna(0)
df.Comments = df.Comments.fillna(0)

In [ ]:
df.head()

In [ ]:
df5 = transactions.merge(users, how='outer', on='UserID')
df5.head()

In [ ]:
# handle missing values using scikit learn
from sklearn import preprocessing
import pandas as pd
from datetime import datetime

In [ ]:
imp = preprocessing.Imputer(missing_values='NaN', strategy='mean')

In [ ]:
df5_numeric = df5[['Quantity', 'ProductID']]

In [ ]:
imp = imp.fit(df5_numeric.loc[:10])

In [ ]:
imp

In [ ]:
transformed = imp.fit_transform(df5_numeric)

In [ ]:
transformed

In [ ]:
imp = preprocessing.Imputer(missing_values='NaN', strategy='most_frequent')

In [ ]:
df5_cat = df5[['User', 'Gender']]

In [ ]:
from sklearn.base import TransformerMixin

class DataFrameImputer(TransformerMixin):

    def __init__(self):
        """Impute missing values.

        Columns of dtype object are imputed with the most frequent value 
        in column.

        Columns of other types are imputed with mean of column.

        """
    def fit(self, X, y=None):

        self.fill = pd.Series([X[c].value_counts().index[0]
            if X[c].dtype == np.dtype('O') else X[c].mean() for c in X],
            index=X.columns)

        return self

    def transform(self, X, y=None):
        return X.fillna(self.fill)

In [ ]:
df5.columns

In [ ]:
df5 = df5[['TransactionID','UserID', 'ProductID', 'Quantity',
       'User', 'Gender']]

In [ ]:
df5.head()

In [ ]:
df5_t = DataFrameImputer().fit_transform(df5)
df5_t.head()